{
  "name": "Soulsborndle",
  "short_name": "Soulsborndle",
  "description": "A Wordle-like Souls-like web game - guess the boss by using hints from your past guesses!",
  "start_url": "/soulsborndle/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "display": "standalone"
}